#variable name = value

#robot name
RobotName=Temp_Name

#IP formatted 10.##.##.2 with #### being team 4 digit number
RobotIP=10.30.44.2
TeamNumber=3044

#drivetrain talon IDs
drive_left_front_canid=1
drive_right_front_canid=2
drive_left_back_canid=3
drive_right_back_canid=4
#drivetrain talon inverted true or false
is_drive_left_front_inverted=false
is_drive_right_front_inverted=false
is_drive_left_back_inverted=false
is_drive_right_back_inverted=false

#deadband
deadband_value=0.15